<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love' ;
            src: url('fonts/Something in the Cloud.ttf') format('opentype');
            /*
            Tipos de format():
            -opentype
            -truetype
            -embedded-opentype
            -truetype-aat (apple advenced typography)
            -svg
            */
        }
        body {
            font-family: 'love';
            font-size: 2em;

        }
        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.5em;
        }
        p {
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1>titulo</h1> 
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque voluptas sint beatae reprehenderit odio! Minus eum totam eos voluptates tempore! Quasi unde ipsum sint. Qui dolor hic magnam tenetur at.</p>
</body>
</html>