<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Graphicloads-Colorful-Long-Shadow-Html-tags.ico" type="image/x-icon">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Lumanosimo&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Lumanosimo&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Shadows+Into+Light&display=swap');/*sempre colocar o ; no final*/

        h1{
            font-family: 'lumanosimo', Arial, Helvetica, sans-serif;
            font-size: 3em;
        }
        h2 {
            font-family:'Shadows Into Light', sans-serif ;
            font-size: 4em;
        }
        </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ipsa alias aperiam laborum eos delectus, hic dolores animi veniam. Inventore fugit velit sequi, illum laborum suscipit sapiente deleniti eos voluptatem.</p>
    <h2>segundo titulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque sequi ullam dolores fuga aut impedit repellendus laboriosam tempore molestiae, atque minus eum tenetur. Recusandae quo quos tempora optio. Aut, sequi?</p>
</body>
</html>