<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            /*background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;*/

            /*shorthand backgroung
            color>image>position>repeat>attachment   (menos o size)*/

            background-size: cover;
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
        }
        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
           

        }
        
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, adipisci voluptatum. Cupiditate nisi, est odit explicabo sequi dolor recusandae totam impedit rem eligendi? Saepe, dolor id illo nesciunt porro unde!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, unde? Quaerat, distinctio neque tempora voluptatibus, inventore asperiores beatae quos eaque fugiat, omnis illum itaque consequatur maxime soluta recusandae? Tempora, obcaecati!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, harum fuga qui illum autem necessitatibus animi consequuntur voluptates numquam, culpa quos corporis quod vel facilis temporibus eligendi asperiores recusandae beatae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, adipisci voluptatum. Cupiditate nisi, est odit explicabo sequi dolor recusandae totam impedit rem eligendi? Saepe, dolor id illo nesciunt porro unde!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, unde? Quaerat, distinctio neque tempora voluptatibus, inventore asperiores beatae quos eaque fugiat, omnis illum itaque consequatur maxime soluta recusandae? Tempora, obcaecati!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, harum fuga qui illum autem necessitatibus animi consequuntur voluptates numquam, culpa quos corporis quod vel facilis temporibus eligendi asperiores recusandae beatae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, adipisci voluptatum. Cupiditate nisi, est odit explicabo sequi dolor recusandae totam impedit rem eligendi? Saepe, dolor id illo nesciunt porro unde!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, unde? Quaerat, distinctio neque tempora voluptatibus, inventore asperiores beatae quos eaque fugiat, omnis illum itaque consequatur maxime soluta recusandae? Tempora, obcaecati!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, harum fuga qui illum autem necessitatibus animi consequuntur voluptates numquam, culpa quos corporis quod vel facilis temporibus eligendi asperiores recusandae beatae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, adipisci voluptatum. Cupiditate nisi, est odit explicabo sequi dolor recusandae totam impedit rem eligendi? Saepe, dolor id illo nesciunt porro unde!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, unde? Quaerat, distinctio neque tempora voluptatibus, inventore asperiores beatae quos eaque fugiat, omnis illum itaque consequatur maxime soluta recusandae? Tempora, obcaecati!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, harum fuga qui illum autem necessitatibus animi consequuntur voluptates numquam, culpa quos corporis quod vel facilis temporibus eligendi asperiores recusandae beatae.</p>
    </main>
</body>
</html>