<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rainbow six</title>
    <style>
       
        body {
            
            font-family: Arial, Helvetica, sans-serif;  
            width: 250px;
            border: 1px solid black;
            padding-left: 10px;
            padding-right: 10px;
            
        }
        p {
            font-weight: bolder;
            font-style: italic;
            text-align: center;
            background-color: #E8E8E8;
            padding: 3px;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        td {
            font-size: 14px;
            padding: 3px;
        }
        td.bold {
            font-weight: bold;
        }
        td.larger {
            
            vertical-align: top;
            text-align: left;
        }
        a {
            color: #105df8;
            font-weight: bold;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
    <p>Tom Clancy's Rainbow Six: Siege</p>
    <img src="imagens/250px-Rainbow_six_siege_capa.jpg" alt="">
    <table>
        <tr>
            <td><a href="https://pt.wikipedia.org/wiki/Desenvolvedora_de_jogos_eletr%C3%B4nicos" target="_blank">Produtora(s)</a></td>
            <td><a href="https://pt.wikipedia.org/wiki/Ubisoft_Montreal" target="_blank">Ubisoft Montreal</a></td>
        </tr>
        <tr>
            <td class="bold"><a href="https://pt.wikipedia.org/wiki/Publicadora_de_jogos_eletr%C3%B4nicos" target="_blank">Editora(s)</a></td>
            <td><a href="https://pt.wikipedia.org/wiki/Ubisoft" target="_blank">Ubisoft</a></td>
        </tr>
        <tr>
            <td class="bold">Diretor(es)</td>
            <td>Xavier Marquis</td>
        </tr>
        <tr>
            <td class="bold">Produtor(es)</td>
            <td>Sebastien Labbe</td>
        </tr>
        <tr>
            <td class="bold"><a href="https://pt.wikipedia.org/wiki/Design_de_jogos" target="_blank">Designer(s)</a></td>
            <td>Daniel Drapeau</td>
        </tr>
        <tr>
            <td class="bold"><a href="https://pt.wikipedia.org/wiki/Escrita_de_jogos_eletr%C3%B4nicos#Escritores" target="_blank">Escritor(es)</a></td>
            <td>Li Kuo</td>
        </tr>
        <tr>
            <td class="bold">Programador(es)</td>
            <td class="larger" rowspan="2">Jalal Eddine El Mansouri</td>
        </tr>
            <td>.</td>
        <tr>
            <td class="bold"><a href="https://pt.wikipedia.org/wiki/Artista_de_jogos_eletr%C3%B4nicos">Artistas</a></td>
            <td class="larger" rowspan="2">Po Yuen Kenny Lam</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td class="bold"><a href="https://pt.wikipedia.org/wiki/Compositor_de_jogos_eletr%C3%B4nicos">Compositor(es)</a></td>
            <td class="larger" rowspan="2"><a href="https://pt.wikipedia.org/wiki/Paul_Haslinger" target="_blank">Paul Haslinger</a>&nbsp;&nbsp;&nbsp;&nbsp;Ben Frost</td>
        </tr>
        <tr>
            <td>&nbsp;
        </tr>
        <tr>
            <td class="bold"><a href="https://pt.wikipedia.org/wiki/Motor_de_jogo" target="_blank">Motor</a></td>
            <td class="larger" rowspan="3"><a href="https://pt.wikipedia.org/wiki/Anvil_(motor_de_jogo)" target="_blank">AnvilNext 2.0 (com tecnologia Realblast Destruction)</a></td>
        </tr>
        <tr>
            <td>&nbsp;
        </tr>
        <tr>
            <td>&nbsp;
        </tr>
        <tr>
            <td class="bold"><a href="https://pt.wikipedia.org/wiki/Franquia_de_m%C3%ADdia" target="_blank">Série</a></td>
            <td class="larger" rowspan="2"><a href="https://pt.wikipedia.org/wiki/Rainbow_Six_(s%C3%A9rie)" target="_blank">Tom Clancy's Rainbow Six</a></td>
        <tr>
            <td>&nbsp;
        </tr>
        <tr>
            <td class="bold"><a href="https://pt.wikipedia.org/wiki/Plataforma_(computa%C3%A7%C3%A3o)" target="_blank">Plataforma(s)</a></td>
            <td class="larger" rowspan="5"><a href="https://pt.wikipedia.org/wiki/Microsoft_Windows" target="_blank">Microsoft Windows</a> <a href="https://pt.wikipedia.org/wiki/PlayStation_4" target="_blank">Playstation 4</a>&nbsp;
            <a href="https://pt.wikipedia.org/wiki/Xbox_One" target="_blank">Xbox One</a>
            <a href="https://pt.wikipedia.org/wiki/PlayStation_5" target="_blank">PlayStation 5</a>&nbsp;
            <a href="https://pt.wikipedia.org/wiki/Xbox_Series_X" target="_blank">Xbox Series X</a>
            </td>
        </tr>
        <tr>
            <td>&nbsp;
        </tr>
        <tr>
            <td>&nbsp;
        </tr>
        <tr>
            <td>
        </tr>
        <tr>
            <td>
        </tr>
        <tr>
            <td class="bold">Lançamento</td>
            <td class="larger" rowspan="2">3 de Dezembro de 2015</td>
        </tr>
        <tr><td>&nbsp;</td></tr>
        <tr>
            <td class="bold"><a href="https://pt.wikipedia.org/wiki/G%C3%AAneros_de_jogos_eletr%C3%B4nicos" target="_blank">Gênero(s)</a></td>
            <td class="larger" rowspan="2"><a href="https://pt.wikipedia.org/wiki/First_person_shooter" target="_blank">First person shooter</a></td>
        </tr>
        <tr><td>&nbsp;</td></tr>
        <tr>
            <td class="bold">Modos de jogo</td>
            <td>Multijogador</td>
        </tr>
    </table>
</body>
</html>