<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: rgb(112, 231, 112);
            margin: 0px;
        }
        header {
            background-color: greenyellow;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(235, 106, 106);
            padding: 4px;
            text-align: left;
            box-shadow: 1px 1px 1px black;
            /*Usar DevTools para configurar manualmente */

        }
        nav > a {
            text-decoration: none;
            font-weight: bold;
            color: white;
            margin-right: 40px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 10px 10px 10px;
        }
        article {
            background-color: grey;

        }
        article > aside {
            background-color: lightgray;
            padding: 5px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 4px;
        }

         aside > p {
            color: red;
        }
        div#bola {
            margin: 10px;
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header><!--Cabeçalho-->
        <h1>Meu site</h1>
        <nav><!--Menu-->
            <a href="https://www.google.com/">Link</a>
            <a href="https://www.google.com/">Link</a>
            <a href="https://www.google.com/">Link</a>
            <a href="https://www.google.com/">Link</a>
        </nav> 
    </header>
    <main>
        <section id="Assuntos">

        </section> <!--seção-->
        <section id="Notícias">
            <article>
                <h2>Sobre minha vida</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, eum!</p>
                <aside> <!--Relativo ao artigo-->
                    <p>Escrito por mim</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer> <!--Rodapé, final da página-->
        <p>Desenvolvido por mim</p>
    </footer>
    <div id="bola"></div>
</html>